<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🎉 HAPPY BIRTHDAY SAMRIDDHI! 🎂</h1>
    <nav class="navbar">
      <ul>
        <li><a href="letter.html">Letter</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="gallery.html">Birthday Girl Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="A1" class="content-section">
      <h2>💌 My dainty pretty princess turned 23 yayyyy! 💌</h2>
      <p>
        Dear Samriddhi,<br>
        <br>I wish you get smarter this year and learn to put some trust in yourself!
        <br>CUET is your bitch! You eat 7 CLCs for breakfast my hot tennist!
      </p>
    </section>

    <center><img src = "forev.jpeg" height="300" width="300"><br><h3>💚FOREVER YOURS!🩵</h3></center>

    <section id="gallery" class="content-section">
        <div class="gallery">
        <img src="max.png" alt="Photo 1">
        <img src="harilal.jpeg" alt="Photo 2">
        <img src="tweety.png" alt="Photo 3">
      </div>
      <br><p>HAPPY BIRTHDAY FROM OUR KIDS TOO!🤭💝</p>
    </section>
  </main>
</body>
</html>
