<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Polaroid Photo Gallery</title>
  <link rel="stylesheet" href="gstyles.css" />
</head>
<body>
  <h1 class="gallery-title">📸 Birthday Memories</h1>

  <div class="gallery-grid">
    <div class="polaroid">
      <img src="img1.jpeg" alt="Photo 1">
      <p>You look so pretty in a ethnics! 🙈💝</p>
    </div>
    <div class="polaroid">
      <img src="img2.jpeg" alt="Photo 2">
      <p>I made this picture of you🥹🫂</p>
    </div>
    <div class="polaroid">
      <img src="img3.jpeg" alt="Photo 3">
      <p>🥵🥵SOO HOTTT!!🥵🥵</p>
    </div>
    <div class="polaroid">
      <img src="img4.jpeg" alt="Photo 4">
      <p>This has to be my second favourite picture of you😭💝</p>
    </div>
    <div class="polaroid">
      <img src="img5.jpeg" alt="Photo 5">
      <p>We're cute together! 🙈<br> 💝I LOVE YOUUUUUU💝</p>
    </div>
    <div class="polaroid">
      <img src="img6.jpeg" alt="Photo 6">
      <p>AAAHHHHHH!!!😭😭😭</p>
    </div>
    <div class="polaroid">
      <img src="img7.jpeg" alt="Photo 7">
      <p>MARRY ME! 🥹💝</p>
    </div>
    <div class="polaroid">
      <img src="img8.jpeg" alt="Photo 8">
      <p>I'm still pissed that someone made this before me but it's CUTEEEE 🥺👉👈</p>
    </div>
    <div class="polaroid">
      <img src="img9.jpeg" alt="Photo 9">
      <p>Uhm, can't say anything else other than 🤤🤤🤤🤤 Won my heart in a second!</p>
    </div>
  </div>
</body>
</html>
