body {
  margin: 0;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff8f0;
  text-align: center;
}

.gallery-title {
  margin-bottom: 2rem;
  color: #333;
}

/* Grid layout: 3x3 */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 960px;
  margin: 0 auto;
}

.polaroid {
  background: white;
  padding: 10px 10px 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  transition: transform 0.3s ease;
}

.polaroid img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.polaroid p {
  margin-top: 0.8rem;
  font-style: italic;
  color: #555;
}

.polaroid:hover {
  transform: scale(1.05) rotate(-1deg);
}

/* Responsive: stack on smaller screens */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
