<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
  <title>Birthday Letter</title>
  <link rel="stylesheet" href="letter-style.css" />
</head>
<body>
  <section class="scroll-section">
    <div class="scroll-letter">
      <h2>💌 To the Prettiest girl on this planet 💌</h2>
      <p>
        My dearest Laila,<br><br>
        Let me start this with a genuine acknowledgement of why I love you so much. I hope that a small percentage of it would be visible but all of this is just the tip of the iceberg. You came into my life all of a sudden with your beautiful hair and your perfect smile and I will be honest, to me it started with just flirting with the pretty girl. I've known you for some time but knew almost nothing about you at that point and slowly, we started talking a lot. You should know that I've been extremely careful about what I'm speaking to you at that time. You would think that it was to not scare you away but that wouldn't be entirely correct. More than half of it came from a very lonely place. I don't think that you have an idea of how bad it was for me but, I had no friends, no drive, no calling, the person who I thought was my best friend wouldn't talk to me, my friends would be studying for placements and I would constantly be high. Everyone had lost all hope in me including myself. When I looked in the mirror, I couldn't see myself. All I saw was an addict and everyone else did as well.
        <br>They weren't wrong but the weren't you either because somehow you didn't. It's actually so funny that I have the audacity to get mad at you now but at that time I used to be genuinely flabbergasted because you saw hope in me. I know you think that you did not do anything but the truth is all I needed was someone to show hope in me. You very easily became hope to me Samriddhi. I was moved by your beautiful eyes, when you talked to me I could feel the genuineness of your thoughts, when I could make you laugh I didn't feel like a bum, you gave me the hope that I had it in me, that I could be something. I vividly remember waking up one day with the thought to change my life around, had a proper breakfast, took my books out for the first time in a very long time and sat down to study and the most astonishing thing of all was I DIDN'T SMOKE that entire week, studied till the evening and after a very very long time, felt so proud of myself. I felt like I was ready to get into the placement race because you gave me hope. I got placed after a few weeks and now I'm towards the end of the internship and looking back at it, I HAVE DONE MARVELOUS! 
        <br>Samriddhi please know that you saved the life of a mentally exhausted kid with infinite potential and that's why he loves you so much. That's why you're his entire world, everything he does revolves around you. You've become his entire life, the only thing he needs is you. He wants to marry you someday and have beautiful  kids and go on picnics with the family because he thinks through them he can live a childhood again but this time the mother would be kinder and the dad would be present. Ever since I started comprehending things around me, for like 20 years of my life, it has always been "Good Kid, Mad City". That changed as soon as he entered 2025. It became "Good Kid, Mad City, One Love, Beautiful life". Thank you for that, thank you for never making this debt count, thank you for taking care about my insecurities and turning a blind eye to my shortcomings, thank you for keeping track if I have eaten, thank you so much for loving me in a way I never thought I could be loved. You're the reason I started believing in God again. 
        <br>I love you Samriddhi and I promise to keep fighting with you to keep you entertained, to cook you food that you like, to take you places where you want to go, to buy you things you want to have and to constantly keep striving to someday become the man who truly deserves you. I'm sorry for the times I am an asshole, but please know even then my mind doesn't stop thinking about you especially at those times.
        <br>HAPPY BIRTHDAY SOULMATE! I WILL LOVE YOU FOREVER AND EVERAFTER!
        Your Husband,
        <br>Umer Singh  
      </p>
    </div>
  </section>
</body>
</html>
