body, html {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  background: url('https://i.imgur.com/OdL0XPt.png') no-repeat center center fixed;
  background-size: cover;
}

/* Container for the letter */
.scroll-section {
  display: flex;
  justify-content: center;
  padding: 2rem 1rem; /* Removed height: 100vh */
  min-height: 100vh;
  box-sizing: border-box;
}

/* Letter styling */
.scroll-letter {
  background-color: rgba(255, 248, 220, 0.95);
  padding: 30px;
  width: 100%;
  max-width: 700px;
  border: 10px solid #d2b48c;
  border-radius: 15px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4b2e14;
}

/* Heading styling */
.scroll-letter h2 {
  font-family: 'Brush Script MT', cursive;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive typography */
@media (max-width: 600px) {
  .scroll-letter {
    padding: 20px;
    font-size: 1rem;
  }

  .scroll-letter h2 {
    font-size: 1.7rem;
  }
}
