<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login Page</title>
  <style>
    body { font-family: Arial, sans-serif; }
    .login-container {
      width: 300px;
      margin: 100px auto;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
    }
    .error {
      color: red;
      display: none;
    }
  </style>
</head>
<body background="back.jpg">
  <div class="login-container">
    <h2>Login</h2>
    <input type="password" id="password" placeholder="Enter password" />
    <button onclick="checkPassword()">Login</button>
    <div class="error" id="error">Incorrect password</div>
  </div>

  <script>
    function checkPassword() {
      const correctPassword = "samriddhiqaisarmallicksingh";  // Set your password here
      const userPassword = document.getElementById("password").value;

      if (userPassword === correctPassword) {
        // Redirect to a protected page
        window.location.href = "dashboard.html";
      } else {
        // Show error message
        document.getElementById("error").style.display = "block";
      }
    }
  </script>
</body>
</html>
