
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff8f0;
  color: #333;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: #ffe6f0;
}

body::-webkit-scrollbar-thumb {
  background-color: #cad5fe;
  border-radius: 10px;
}
header {
  background-color: #cad5fe;
  color: white;
  padding: 1.5rem 1rem;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

.navbar {
  margin-top: 1rem;
}

.navbar ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffe6f0;
}

.content-section {
  padding: 3rem 2rem;
  text-align: center;
}

.video-container {
  margin-top: 1rem;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.gallery img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
