<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Birthday Video Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <center>
  <h1 class="page-title">🎉 Watch the Birthday Videos</h1>
 
  <div class="video-gallery">
    <div class="video-box">
      <video controls>
        <source src="videos/video1.MOV" type="video/mp4">
      </video>
      <p>Video 1: HAPPY BIRTHDAY</p>
    </div>

    
  </div>
  </center>
</body>
</html>
