/* Base styles */
body {
  margin: 0;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf5;
  color: #333;
  text-align: center;
}

.page-title {
  margin-bottom: 2rem;
  font-size: 2rem;
}

/* Video gallery layout */
.video-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.video-box {
  background: white;
  padding: 1rem;
  width: 320px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

video {
  width: 100%;
  border-radius: 8px;
}

.video-box p {
  margin-top: 0.75rem;
  font-weight: bold;
  color: #555;
}

/* Responsive: Stack videos on mobile */
@media (max-width: 600px) {
  .video-box {
    width: 90%;
  }
}
